lightning-dabbler/sportscrape/.github/actions/setup-go/action.yml
name: Install Go
description: Installs Go

inputs:
  go-version:
    description: The go version to install
    default: "1.24.0"

runs:
  using: composite
  steps:
    - name: Install go ${{inputs.go-version}}
      uses: actions/setup-go@v6.2.0
      with:
        go-version: ${{inputs.go-version}}
    - name: Go version
      run: go version
      shell: bash

lightning-dabbler/sportscrape/.github/workflows/build-binary.yml
- name: Install Go
  uses: ./.github/actions/setup-go
  with:
    go-version: '1.24.0'

lightning-dabbler/sportscrape/.github/workflows/all-tests.yml
- name: Install Go
  uses: ./.github/actions/setup-go
  with:
    go-version: '1.24.2'